##Topic
wcf.topicManage=
##SubScription
wcf.subScriptionManage=
##Azure or wcf
is.azure=
##Azure
azure.accessKey=BemuFDLYRqqQ6hbPuZ1IpO9/aqgYeHeCUF8kuzJRnjQ=
azure.accessKeyName=RootManageSharedAccessKey
##put your host
azure.namespace=
##put your namespace
azure.serviceBusRootUri=ServiceBusDefaultNamespace
##Queue
azure.queue=azureQueue
##Topic name
##t_e_school
topic.lgl.jiaowu.name=Topic.JIAOWU.LGL
subscription.lgl.jiaowu.name=LowMessages17651
subscription.airschool.lgl.jiaowu.name=LowMessages40119
subscription.olp.lgl.jiaowu.name=